<!DOCTYPE html>
<html lang="en">
  
<head>
  <link rel="stylesheet" href="mirandarightsss.github.io/resume/css/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width">
  <title>Miranda Hoyman Resume</title>
  <style>
    body
    {
      background-color: rgb(222, 222, 222);
    }
    h1
    {
      color: black;
      font-size: calc(12pt+4vw);
      font-family: georgia;
      text-decoration: underline;
      text-align: center;
    }
    h2
    {
      color: rgb(98, 145, 240);
      font-size: 24pt;
      font-family:georgia;
      text-align: center;
    }
    p
    {
      color: black;
      font-size: 14pt;
      font-family: georgia;
      text-align: center;
    }
    img
    {
      width: 200px;
      border-radius: 15%;
      opacity: 100%;
      padding: 10px;
      margin: 10px;
      filter: none;
      text-align: center;
    }
    nav
    {
      border: 2px var(rgb(98, 145, 240)) solid;
      text-align: center;
    }
   </style>
</head>  
<body>
  <nav>
    <h1>Miranda Hoyman</h1>
    <img src="https://upload.wikimedia.org/wikipedia/en/8/82/Lightning_McQueen.png" style="height: 100px" alt="Ka-Chow">
    <ul>
      <li><a href=index.html#contactinfo>Contact Info</a></li>
      <li><a href=index.html#education>Education</a></li>
      <li><a href=index.html#experience>Experience</a></li>
      <li><a href=index.html#skills>Skills</a></li>
    </ul>
  </nav>

<section id="contactinfo">
  <h2>Contact Information</h2>
  <p>
    <ul>
      <li>Phone: 970-381-4432</li>
      <li>Email: miranda.hoyman465@gmail.com</li>
      <li>LinkedIn: <a href="https://www.linkedin.com/in/miranda-hoyman-767352225" target="_blank">Click Here</a></li>
    </ul></p>
 </section>
  <section id="education">
    <h2>Education</h2>
    <p>
      <ol>
        <li>High School: Frontier Academy. 3.5+ GPA, Graduated with honors in 2021</li>
        <li>College (current): University of Northern Colorado, Business (Marketing), 3.5+ GPA, Sophomore</li>
      </ol></p>
  </section>
  <section id="experience">
    <h2>Experience</h2>
    <p>
      <ol>
        <li>Dairy Queen - February 2021 to August 2021, Made Blizzards</li>
        <li>Pelican Lakes - August 2021 to December 2022, worked in Grillhouse, Sand Bar, and Pro Shop</li>
        <li>Pelican Lakes - Feb 9th, 2023 to Present, Marketing Intern (unpaid)</li>
      </ol></p>
  </section>
  <section id="skills">
  <h2>Skills</h2>
    <p>
      <ul>
        <li>Basic Photoshop and Illustrator (Graphic design and photo editing)</li>
        <li>Basic Excel (Formulas, graphs, data entry)</li>
        <li>Flute-Playing (Just classical, NO JAZZ)</li>
        <li>Basic Photography (I know how to take a picture on a pretty fancy camera)</li>
      </ul></p>
  </section>
  <h3> <a href="https://mirandarightsss.github.io/index.html"> Home</a> </h3>
</body>
  
</html>
